<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibSassBuilder" Version="2.0.2" />
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.11" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <PropertyGroup>
        <LibSassOutputStyle>compressed</LibSassOutputStyle>
        <EnableDefaultSassItems>false</EnableDefaultSassItems>  
    </PropertyGroup>
    
    <ItemGroup>
        <SassFile Include="wwwroot/css/styles.scss" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
