<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.33.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11"/>
        <PackageReference Include="MudBlazor" Version="6.10.0" />
        <PackageReference Include="LibSassBuilder" Version="3.0.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <LibSassOutputStyle>compressed</LibSassOutputStyle>
        <EnableDefaultSassItems>false</EnableDefaultSassItems>
    </PropertyGroup>

    <ItemGroup>
        <SassFile Include="wwwroot/css/styles.scss" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LukeParkerDev.Blog\LukeParkerDev.Blog.csproj" />
    </ItemGroup>
</Project>
