# LukeParkerDev

./: .gitignore  LukeParkerDev.Web.styles.css  LukeParkerDev.sln  blog.rss  cf-build.sh  index.html  package-lock.json  package.json  sitemap.xml
.forestry/: settings.yml
.forestry/front_matter/templates/: blog-post.yml
.github/workflows/: deploy.yml
.tina/: config.ts
LukeParkerDev.Blog/: DependencyInjection.cs  LukeParkerDev.Blog.csproj
LukeParkerDev.Blog.BuildJob/: LukeParkerDev.Blog.BuildJob.csproj  Program.cs  SourceCode.cs
LukeParkerDev.Blog.Editor/: App.razor  LukeParkerDev.Blog.Editor.csproj  Placeholders.cs  Program.cs  _Imports.razor
LukeParkerDev.Blog.Editor/Pages/: FrontmatterForm.razor  Index.razor  MudStringListInput.razor
LukeParkerDev.Blog.Editor/Properties/: launchSettings.json
LukeParkerDev.Blog.Editor/wwwroot/: index.html
LukeParkerDev.Blog.Editor/wwwroot/css/: app.css
LukeParkerDev.Blog/Models/: BlogFrontmatter.cs  BlogIndex.cs  BlogPost.cs  LoadedBlog.cs
LukeParkerDev.Blog/Services/: BlogService.cs
LukeParkerDev.Blog/wwwroot/posts/: 2021-01-07-why-i-switched-to-rider-from-vs-for-csharp.md  2021-02-01-building-a-beautiful-okr-with-antblazor-part-0.md  2021-02-02-building-a-beautiful-okr-with-antblazor-part-1.md  2021-02-03-building-a-beautiful-okr-with-antblazor-part-2.md  2021-02-04-building-a-beautiful-okr-with-antblazor-part-3.md  2022-09-08-blazor-wasm-seo.md  2022-09-13-rapid-development-with-marten-db.md
LukeParkerDev.BuildJob/: LukeParkerDev.BuildJob.csproj  Program.cs  SourceCode.cs
LukeParkerDev.Web/: App.razor  LukeParkerDev.Web.csproj  Program.cs  _Imports.razor
LukeParkerDev.Web.SharedUI/: LukeParkerDev.Web.SharedUI.csproj  _Imports.razor
LukeParkerDev.Web.SharedUI/Components/: BlogChipList.razor  BlogRenderer.razor  SeoHeader.razor
LukeParkerDev.Web.SharedUI/Layouts/: MainLayout.razor
LukeParkerDev.Web.SharedUI/wwwroot/css/scss/: app.scss  preload.scss
LukeParkerDev.Web.SharedUI/wwwroot/js/: interop.js
LukeParkerDev.Web/Blog/: BlogsInSeries.razor  BlogsWithTag.razor  Index.razor  ListBlogs.razor  ViewBlogPost.razor
LukeParkerDev.Web/Blog/Components/: BlogChipList.razor  BlogList.razor
LukeParkerDev.Web/Layouts/: MainLayout.razor  MenuDrawerButton.razor  Theme.razor
LukeParkerDev.Web/Models/: LoadedBlog.cs  YamlFrontmatter.cs
LukeParkerDev.Web/Pages/: Index.razor  Index.razor.css
LukeParkerDev.Web/Pages/Fun/: ClickerGame.razor
LukeParkerDev.Web/Properties/: launchSettings.json
LukeParkerDev.Web/Services/: BlogService.cs
LukeParkerDev.Web/Shared/: ImageCarousel.razor  ImageCarousel.razor.css  MaxWidthContainer.razor  MomentumModCard.razor  ParticlesContainer.razor  ParticlesContainer.razor.css  ProjectLinks.razor  SeoHeader.razor  TempusHubCard.razor  TwoThirdsComponent.razor  TwoThirdsComponent.razor.css  UpBlazorCard.razor  UserGroupCard.razor  YouTubeCard.razor  YouTubeCard.razor.css
LukeParkerDev.Web/wwwroot/: blog.rss  index.html  sitemap.xml
LukeParkerDev.Web/wwwroot/blog/: 2021-01-07-why-i-switched-to-rider-from-vs-for-csharp.md  2021-02-03-building-a-beautiful-okr-with-antblazor-part-2.md  2021-02-04-building-a-beautiful-okr-with-antblazor-part-3.md
LukeParkerDev.Web/wwwroot/css/: app.css  blog-markdown.css  particle-container.css  preload.css  styles.css  styles.scss
LukeParkerDev.Web/wwwroot/css/sass/: app.sass  blog-markdown.sass  particle-container.sass  preload.sass
LukeParkerDev.Web/wwwroot/css/scss/: clicker.scss
LukeParkerDev.Web/wwwroot/js/: interop.js
LukeParkerDev.Web/wwwroot/tsparticles/: landing.json
_content/LukeParkerDev.Blog/: index.json
_content/LukeParkerDev.Blog/posts/: 2021-01-07-why-i-switched-to-rider-from-vs-for-csharp.md  2021-02-01-building-a-beautiful-okr-with-antblazor-part-0.md  2021-02-03-building-a-beautiful-okr-with-antblazor-part-2.md  2021-02-04-building-a-beautiful-okr-with-antblazor-part-3.md
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.js
_content/MudBlazor.ThemeManager/: MudBlazorThemeManager.css
_framework/: LukeParkerDev.Blog.dll.br  LukeParkerDev.Web.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.ThemeManager.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  YamlDotNet.dll.br  (+3 more)
blog/: 2021-02-01-building-a-beautiful-okr-with-antblazor-part-0.md  2021-02-02-building-a-beautiful-okr-with-antblazor-part-1.md  2021-02-03-building-a-beautiful-okr-with-antblazor-part-2.md  2021-02-04-building-a-beautiful-okr-with-antblazor-part-3.md  building-a-beautiful-okr-with-antblazor-part-3.md
css/: app.css  styles.css  styles.scss
css/scss/: app.scss  blog-markdown.scss  particle-container.scss
fonts/: JetBrainsMono-Thin.eot
js/: interop.js
tsparticles/: interop.js  landing-tempushub.json
