.blog-markdown
  color: var(--mud-palette-primary-text)
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
  *
    margin-top: 1rem
    margin-bottom: 1rem
  a
    &:hover
      text-decoration: underline
  pre
    code
      box-shadow: #26547c 0 0 4px
      border-radius: 4px
  img
    max-width: 50%
    display: block
    box-shadow: #26547c 0 0 10px
    margin: 0 auto
.blog-markdown ul, .blog-markdown ol
  list-style-position: inside
  margin-left: 1.5rem
.blog-markdown ul li, .blog-markdown ol li
  margin: 0 0.125rem
.blog-markdown h1, .blog-markdown h2, .blog-markdown h3, .blog-markdown h4, .blog-markdown h5, .blog-markdown h6
  font-family: var(--mud-typography-h3-family)
.blog-markdown h1, .blog-markdown h2
  font-family: var(--mud-typography-h3-family)
  margin-top: 3rem
.blog-markdown h3, .blog-markdown h4, .blog-markdown h5, .blog-markdown h6
  font-family: var(--mud-typography-h3-family)
  margin-top: 2rem 
