<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LukeParkerDev.Blog\LukeParkerDev.Blog.csproj" />
      <ProjectReference Include="..\LukeParkerDev.Web\LukeParkerDev.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleSitemap" Version="3.2.0" />
      <PackageReference Include="WilderMinds.RssSyndication" Version="1.7.0" />
    </ItemGroup>

</Project>
